[DEFAULTS]

# General settings
default_temp = 0.0
default_position = 2
valid_positions = 1,2

# Flow settings
default_flow_rate = 2.0
min_flow_rate = 0.0
max_flow_rate = 5.0
total_flow_rate = 20.0

# Concentration settings
default_concentration = 20.0

# Profile info
default_profile_time = 20.0
new_profile_name = New Profile Name A
new_profile_description = Description New Profile A

# VOC & MFC for Pure Gas Concentration Profiles
default_mfc_voc_puregas = 2
valid_mfc_voc_puregas = 2,3
default_gas_type = 9

# ON/OFF profile
on_time = 15.0
off_time = 15.0
run_onoff_time = 80.0
flowratevoc_offtime = 1.0